[gd_scene load_steps=8 format=3 uid="uid://dksrc562vaxhc"]

[ext_resource type="Script" uid="uid://cdi6i15el3mgx" path="res://scenes/pipe.gd" id="1_arpqm"]
[ext_resource type="Texture2D" uid="uid://mq1sp5e58cty" path="res://assets/pipe.png" id="2_8p0di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejsh2"]
size = Vector2(78, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ybk5"]
size = Vector2(70, 525)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdldm"]
size = Vector2(78, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss4sx"]
size = Vector2(72, 524.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arpqm"]
size = Vector2(29.5, 211)

[node name="Pipe" type="Area2D"]
script = ExtResource("1_arpqm")

[node name="Lower" type="Sprite2D" parent="."]
position = Vector2(2, -3)
texture = ExtResource("2_8p0di")
offset = Vector2(0, 380)

[node name="Upper" type="Sprite2D" parent="."]
texture = ExtResource("2_8p0di")
offset = Vector2(0, -380)
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 115)
shape = SubResource("RectangleShape2D_ejsh2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2, 394.5)
shape = SubResource("RectangleShape2D_4ybk5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, -117.5)
shape = SubResource("RectangleShape2D_tdldm")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, -397.75)
shape = SubResource("RectangleShape2D_ss4sx")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(56.25, -0.5)
shape = SubResource("RectangleShape2D_arpqm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
